{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "omop_etl",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/omop_etl/cli.py",
            // "cwd": "${workspaceRoot}/notebooks",
            "windows": {
                "python": "e:/Continuum/anaconda3/python.exe",
                // "args": ["new_project", "-p", "z:/All_Of_US", "-n", "cdm531", "-s", "dwsrsrch01.shands.ufl.edu", "-db", "dws_omop"]
                // "args": ["create_schema", "-c", "Z:/All_Of_US/cdm531/config.yml"]
                // "args": ["vocab", "-a", "-c", "Z:/All_Of_US/cdm531/config.yml"]
                // "args": ["stage", "-t", "measurement", "-s", "res_etco2", "-c", "Z:/All_Of_US/cdm531/config.yml"]
                // "args": ["preload", "-t", "drug_exposure", "-s", "all", "-c", "Z:/All_Of_US/cdm531/config.yml"]
                "args": ["load", "-t", "drug_exposure", "-c", "Z:/All_Of_US/cdm531/config.yml"],
                // "args": ["postproc", "--fix_domains", "-c", "Z:/All_Of_US/cdm531/config.yml"]
                //"Y:/IDR_Projects/COVID-19/OMOP/new_pipeline/config.yml"]
                // "args": ["postproc", "--deid", "-c", "Z:/All_Of_US/cdm531/config.yml"]
            },
            "console": "integratedTerminal"
        }
    ]
}
